spring.application.name=spring-cloud-server-application
server.port=0
#spring.cloud.stream.bindings.${channel-name}.destination=${topic}
spring.cloud.stream.bindings.wanxian.destination=test
#eureka服务注册中心
#eureka.instance.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
#增加zikpin服务器地址
zipkin.server.host=localhost
zipkin.server.port=9411
spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}/