spring.application.name=spring-cloud-server-application
server.port=0
#spring.cloud.stream.bindings.${channel-name}.destination=${topic}
spring.cloud.stream.bindings.wanxian.destination=test
#eureka×¢²áÖÐÐÄµØÖ·
#eureka.instance.client.serviceUrl.defaultZone:http://localhost:8761/eureka/