`#应用名称
spring.application.name=spring-cloud-stream-kafka
server.port=30000
management.security.enabled=false
#kafka服务地址
spring.kafka.bootstrap-servers=localhost:9092
#kafka主题名称
kafka.topic=wanxian
#spring.cloud.stream.bindings.${output-name}.destination=${kafka.topic}
spring.cloud.stream.bindings.output.destination=${kafka.topic}
spring.cloud.stream.bindings.wanxian.destination=test
spring.cloud.stream.bindings.input.destination=${kafka.topic}




