server.port=10002
#注册中心名称
eureka.instance.hostname=test2
spring.application.name=eureka-server2
#设置为false不注册自己
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka
