spring.application.name=spring-cloud-client-application
server.port=8080
#spring.cloud.stream.bindings.${channel-name}.destination=${topic}
spring.cloud.stream.bindings.wanxian.destination=test

#eureka注册中心
#eureka.instance.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

#增加zikpin服务器地址
zipkin.server.host=localhost
zipkin.server.port=9411
spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}/