scanPackage=com.wanxian.demo
templateRoot=layouts
poinCut=public .* com\.wanxian\.demo\.service\..*Service\..*\.(.*\)
aspectBefore=com.wanxian.demo.aspect.LogAspect before
aspectAfter=com.wanxian.demo.aspect.LogAspect after