spring.application.name=config-server
server.port=10000
#spring.cloud.config.server.git.uri=\
#${user.dir}/spring-cloud-project/spring-cloud-config-server/src/main/resources/configs
#zuul动态配置信息
spring.cloud.config.server.git.uri=\
${user.dir}/spring-cloud-project/spring-cloud-config-server/src/main/resources/configs
endpoints.env.sensitive=false
endpoints.health.sensitive=false


