#启动端口
server.port=7070

#zuul应用名称
spring.application.name=spring-cloud-zuul

#配置模式：zuul.routes.${serviceName}=${serviceName}/uri
### zuul.routes.${app-name}: /${app-url-prefix}/**
#zuul.routes.spring-cloud-client-application=client-application/**
#
#
#### Ribbon 取消 Eureka 整合
##ribbon.eureka.enable=false
###spring-cloud-client-application负载均衡服务器列表,需维护列表，不灵活
##spring-cloud-client-application.ribbon.listOfServers=\
##http://localhost:8080