# ApplicationContextInitializer
org.springframework.context.ApplicationContextInitializer=\
com.wanxian.springboot.content.AfterApplicationContextInitializer,\
com.wanxian.springboot.content.HelloWorldApplicationContextInitializer
# Application Listeners
org.springframework.context.ApplicationListener=com.wanxian.springboot.listener.AfterApplicationListener,\
com.wanxian.springboot.listener.HellWorldApplicationListener,\
com.wanxian.springboot.listener.BeforConfigFileApplicationListener
# Run Listeners
org.springframework.boot.SpringApplicationRunListener=com.wanxian.springboot.run.HelloWorldRunListener

 