spring.application.name=config-server
server.port=8070
#配置服务器git本地文件系统路径
spring.cloud.config.server.git.uri=\
${user.dir}/spring-cloud-project/spring-cloud-config-server/src/main/resources/configs
# 设置Web管理端口
management.server.port = 8071
# 开放 所有Web 管理 Endpoints
management.endpoints.web.exposure.include = *

