dubbo.application.name=dubbo-consumer-demo
## Dubbo Protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1
demo.service.version=1.0.0

## Nacos registry address
dubbo.registry.address = nacos://localhost:8848