server.port=5050
spring.application.name=spring-cloud-sleuth
#增加zikpin服务器地址
zipkin.server.host=localhost
zipkin.server.port=9411
spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}/